
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<style type="text/css">
	body,h1,h3,ul,ol,a {
		margin: 0;
		padding: 0;
	}
	body {
		background: #444;
		font-family: sans-serif;
		font-size: 14px;
	}

	p {
		line-height: 1.5em;
	}
		.middleContainer {
			width: 960px;
			margin: 0 auto;
		}
		header {
			height: 500px;
		    background-image: url(headerbackground.jpg);
		    background-repeat: no-repeat;
		    background-size: 100% 100%;
		    position: relative;
		        border-bottom: 6px solid dodgerblue;
		}

		header nav {
			background-color: rgba(0,0,0,.5);
    position: absolute;
    width: 100%;
    bottom: 0;
		}

		header nav ul {
			    /* display: flex; */
    /* justify-content: space-between; */
    margin: 5px 0;

		}

		header nav ul li {
			    color: white;
    list-style: none;
    display: inline-block;
    width: 19%;
    text-align: center;
    padding: 1.5em 0;
		}

		footer {
			text-align: center;
			color: #fff;
			padding: 10px 0;
		}

		.content {
			background: #fff;
			color: #555;
			padding: 30px;
		}

		.galleryBlock {
			height: 600px;
			background: blue;
		}

		.help {
			height: 150px;
			background: #ddd;
		}
	</style>
</head>
<body>
	<div class="middleContainer">
		<header>
			<nav>
				<ul>
					<li>Home</li>
					<li>Home</li>
					<li>Home</li>
					<li>Home</li>
					<li>Home</li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<section class="welcomeText">
				<h2>Welcome to our book store</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
			</section>
			<section class="galleryBlock">Gallery images</section>
			<section class="help">help</section>
		</div>
	</div>	
	<footer>Copyright @ 2017 shell books</footer>
</body>
</html>